spring.application.name=postech-fastfood

# Enable ansi output
spring.output.ansi.enabled=always

# Spring Boot Configuration
spring.devtools.add-properties=true

# Server configuration
server.port=8080
server.address=0.0.0.0

#MongoDB configuration
spring.data.mongodb.uri=mongodb://fiap:fiap@localhost:10260/aplicacao_fiap

# Spring Locale
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# Jackson Parameters
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non-null